<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiiant">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:importantForAccessibility="auto"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/toggle_drawer"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_pro"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:clickable="true"
                android:elevation="20dp"
                android:src="@drawable/tryfree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_today"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_drawer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_gradient">

                    <TextView
                        android:id="@+id/tv_tday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/today"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crd_tday"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradiiant"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/today"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/d_tday"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crd_d1"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/crd_tday">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/d1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/d_d1"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crd_d2"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/crd_d1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/d2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/d_d2"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/crd_d3"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/crd_d2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/d3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/d_d3"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/arrow"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/water_Card"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_margin="20dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toStartOf="@id/cycling"
                app:layout_constraintStart_toStartOf="@id/card_today"
                app:layout_constraintTop_toBottomOf="@id/card_today">

                <ProgressBar
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_p_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/water_consumption" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_water" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="180dp"
                    android:hint="@string/_40"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cycling"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="@id/card_today"
                app:layout_constraintStart_toEndOf="@id/water_Card"
                app:layout_constraintTop_toBottomOf="@id/card_today">

                <ProgressBar
                    android:id="@+id/p_bar_cycle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_p_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/cycling" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:src="@drawable/ic_cycling" />

                <TextView
                    android:id="@+id/cycle_distance"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="170dp"
                    android:gravity="center"
                    android:hint="@string/km"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/walking"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="@id/water_Card"
                app:layout_constraintStart_toStartOf="@id/water_Card"
                app:layout_constraintTop_toBottomOf="@id/water_Card">

                <ProgressBar
                    android:id="@+id/p_bar_walking"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_p_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/walking" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:src="@drawable/ic_walking" />

                <TextView
                    android:id="@+id/distance_walking"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="180dp"
                    android:hint="@string/km"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/water_p"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="20dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="@id/cycling"
                app:layout_constraintStart_toEndOf="@id/walking"
                app:layout_constraintTop_toBottomOf="@id/cycling">

                <ProgressBar
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_p_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/water" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_water" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="180dp"
                    android:hint="@string/_40"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/l_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/latest_activity"
                android:textColor="@color/md_theme_dark_errorContainer"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/water_p"
                app:layout_constraintStart_toStartOf="@id/walking"
                app:layout_constraintTop_toBottomOf="@id/water_p" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:backgroundTint="#00000000"
                app:layout_constraintEnd_toEndOf="@id/l_act"
                app:layout_constraintStart_toStartOf="@id/l_act"
                app:layout_constraintTop_toBottomOf="@id/l_act">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/empty_rv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/emptylis"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/home_rv"
                    app:layout_constraintStart_toStartOf="@id/home_rv"
                    app:layout_constraintTop_toTopOf="@id/home_rv" />


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


