<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:backgroundTint="#C9E6F1"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="@string/mon"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="10/05"
                app:layout_constraintEnd_toEndOf="@id/tv_day"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="@string/cycling_walking"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_day"
                app:layout_constraintStart_toEndOf="@id/tv_day" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="10.5Km"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintStart_toEndOf="@id/tv_date" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="10:30"
                app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                app:layout_constraintEnd_toStartOf="@id/btn_del"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_del"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/md_theme_light_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:rotation="90"/>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>